<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <link rel="stylesheet" href="form.css">    
</head>
<body>
    
    <form id="dynamicForm">
        <label for="state">Select State:</label> 
        <select id="state" name="state">
            <option value="">Select a state</option>
            <option value="Assam">Assam</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Uttrakhand">Uttrakhand</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Tripura">Tripura</option>
            <option value="Telangana">Telangana</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Punjab">Punjab</option>
            <option value="Panducherry">Panducherry</option>
            <option value="Odisha">Odisha</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Manipur">Manipur</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Kerela">Kerela</option>
            <option value="Karnatka">Karnatka</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Haryana">Haryana</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Goa">Goa</option>
            <option value="Diu Daman">Diu Daman</option>
            <option value="Delhi">Delhi</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Bihar">Bihar</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
           

            <!--Add more state options here-->
        </select><br>
        
        <label for="stations">Select Station(s):</label>
        <select id="stations" name="stations" multiple>
            <option value="">Select a state first</option>
        </select><br>
        
        <div id="daysPerStationDiv" style="display: none;">
            <label for="daysPerStation">Number of Locations for Selected Stations:</label><br>
            <div id="daysPerStationInputs"></div>
        </div>
        
        <label for="totalDays">Total Number of Days:</label>
        <input type="number" id="totalDays" name="totalDays"><br>
        
        <button type="submit">Submit</button>
    </form>

    <div id="result"></div>

    <script>
        //Object containing stations for each state
        const stationsByState = {
            "Assam": ["Dibrugarh Railway Station", "Guwahati Railway Station", "Kamakhya Railway Station", "Silchar Railway Station", "New Tinsukia Railway Station", "Lumding Railway Station", "Barpeta Road Railway Station", "Rangiya Railway Station"],
            "West Bengal": ["Howrah Railway Station","Sealdah Railway Station","Kolkata Chitpur Railway Station","Asansol Railway Station","Malda Town Railway Station","Bardhaman Railway Station","Kharagpur Railway Station","New Jalpaiguri Railway Station","Siliguri Railway Station","Durgapur Railway Station"],
            "Uttrakhand":["Dehradun Railway Station","Haridwar Railway Station","Roorkee Railway Station","Udham Singh Nagar Station","Kashipur Railway Station"],
            "Uttar Pradesh":["Jhansi Railway Station","Moradabad Railway Station","Bareilly Railway Station","Aligarh Railway Station"],
            "Tripura":["Agartala Railway Station"],
            "Telangana":["Hyderabad Railway Station","Secunderabad Railway Station","Kacheguda Railway Station","Kazipet Railway Station","Warangal Railway Station","Nizamabad Railway Station","Adilabad Railway Station","Karimnagar Railway Station","Mahbubnagar Railway Station","Ramagundam Railway Station"],
            "Tamil Nadu":["Chennai Central Railway Station","Coimbatore Railway Station","Madurai Railway Station","Chennai Egmore Railway Station","Salem Railway Station","Tiruchirapalli Railway Station","Erode Railway Station","Tirunelveli Railway Station","Kanyakumari Railway Station","Vellore Railway Station",],
            "Sikkim":["Gangtok"],
            "Rajasthan":["Jaipur Railway Station","Jodhpur Railway Station","Ajmer Railway Station","Kota Railway Station","Bikaner Railway Station","Udaipur City Railway Station","Alwar Railway Station","Bhilwara Railway Station","Sikar Railway Station","Chittorgarh Railway Station"],
            "Punjab":["Amritsar Railway Station","Ludhiana Railway Station","Jalandhar City Railway Station","Bathinda Railway Station","Patiala Railway Station","Firozpur Cantt Railway Station","Pathankot Railway Station","Gurdaspur Railway Station","Hoshiarpur Railway Station","Sangrur Railway Station"],
            "Panducherry":["Puducherry Railway Station","Mahe Railway Station","Villianur Railway Station","Karaikal Railway Station","Tirumalairayanpattinam Railway "],
            "Odisha":["Bhubaneswar Railway Station","Cuttack Railway Station","Puri Railway Station","Balasore Railway Station","Berhampur Railway Station","Sambalpur Railway Station","Jharsuguda Railway Station","Rourkela Railway Station","Bhadrak Railway Station","Rayagada Railway Station"],
            "Nagaland":["Dimapur Railway Station","Sukhovi Railway Station","Rangapahar Railway Station"],
            "Mizoram":["Bairabi Railway Station"],
            "Meghalaya":["Nalbari Railway Station"],
            "Manipur":["Ranigaidinliu Railway Station","Thingou Railway Station","Jiribam Railway Station","Khongsang Railway Station","Vangaichungpao Railway Station"],
            "Maharashtra":["Mumbai CST","Pune Station","Nagpur Station","Thane Station","Solapur Station","Nashik Road Station","Aurangabad Station","Kolhapur Station","Amravati Station","Akola Station"],
            "Madhya Pradesh":["Bhopal Railway Station","Indore Railway Station","Jabalpur Railway Station","Gwalior Railway Station","Ujjain Railway Station","Satna Railway Station","Rewa Railway Station","Khandwa Railway Station","Itarsi Railway Station"],
            "Ladakh":["Leh Bus Stand","Lamayuru Bus Stand","Alchi Bus Stand","Diskit Bus Stand","Tangtse Bus Stand"],
            "Kerela":["Thiruvananthapuram Railway ","Ernakulam Railway Station","Kozhikode Railway Station","Thrissur Railway Station","Kottayam Railway Station","Alappuzha Railway Station","Palakkad Railway Station","Kannur Railway Stationx","Kollam Railway Station","Chengannur Railway Station"],
            "Karnatka":["Bangalore Railway Station","Mysuru Railway Station","Hubli Railway Station","Belgaum Railway Station","Gulbarga Railway Station","Ballari Railway Station","Hassan Railway Station","Udupi Railway Station","Hospet Railway Station","Bagalkot Railway Station"],
            "Jharkhand":[",Ranchi Railway Station","Dhanbad Railway Station","Bokaro Steel Railway Station","Hazaribagh Road Railway Station","Tatanagar Railway Station","Ranchi Road Railway Station","Chandrapura Railway Station","Barkakana Railway Station","Deoghar Railway Station"],
            "Jammu and Kashmir":["Srinagar Bus stand","Tangmarg Bus stand","Anantnag Bus stand","Leh Bus Stand","Jammu Railway Station","Katra Railway Station"],
            "Himachal Pradesh" :["Shimla Railway Station","Kalka Railway Station","Una Himachal Railway Station","Amb Andaura Railway Station","Chintpurni Marg Railway Station","Daulatpur Chowk Railway Station"],
            "Haryana" :["Ambala Cantt Railway Station","Gurgaon Railway Station","Panipat Railway Station","Kurukshetra Railway Station ","Rohtak Railway Station","Hisar Railway Station","Karnal Railway Station","Sirsa Railway Station","Sonipat Railway Station","Bhiwani Railway Station"],
            "Gujarat":["Ahmedabad Station","Vadodara Station","Surat Junction Railway Station","Rajkot Junction Railway Station","Bhavnagar Station ","Jamnagar Railway Station","Anand Junction Railway Station","Valsad Railway Station","Bharuch Station"],
            "Goa":["Vasco da Gama Railway Station","Madgaon Railway Station","Thivim Railway Station","Karmali Railway Station","Pernem Railway Station","Canacona Railway Station","Majorda Railway Station"],
            "Diu Daman":["Vapi Railway Station"],
            "Delhi":["Hazrat Nizamuddin Rail Station"],
            "Chhattisgarh":["Bilaspur Railway Station","Raipur Railway Station","Durg Railway Station","Raigarh Railway Station","Korba Railway Station","Bhilai Railway Station","Ambikapur Railway Station","Bilaspur Road Railway Station","Rajnandgaon Railway Station"],
            "Chandigarh":["Chandigarh Railway Station"],
            "Bihar":["Patna Railway Station","Gaya Railway Station","Muzaffarpur Railway Station","Darbhanga Railway Station","Bhagalpur Railway Station","Ara Railway Station","Katihar Railway Station"],
            "Arunachal Pradesh":["Naharlagun Railway Station","Gumto Railway Station","Bhalukpong Railway Station"],
            "Andhra Pradesh":["Vijayawada Railway Station","Visakhapatnam Railway Station","Secunderabad Railway Station","Guntur Railway Station","Kacheguda Railway Station","Rajahmundry Railway Station","Nellore Railway Station","Tirupati Main Railway Station","Anantapur Railway Station","Kakinada Port Railway Station"]


            // Add more state-station mappings here
        };

        // Function to update stations dropdown based on selected state
        function updateStations() {
            const stateSelect = document.getElementById("state");
            const stationsSelect = document.getElementById("stations");
            const selectedState = stateSelect.value;
            stationsSelect.innerHTML = ""; // Clear existing options

            if (selectedState) {
                const stations = stationsByState[selectedState];
                stations.forEach(station => {
                    const option = document.createElement("option");
                    option.text = station;
                    option.value = station;
                    stationsSelect.appendChild(option);
                });
                stationsSelect.disabled = false; // Enable the stations select
            } else {
                const option = document.createElement("option");
                option.text = "Select a state first";
                stationsSelect.appendChild(option);
                stationsSelect.disabled = true; // Disable the stations select
            }
        }

        // Function to update number of days inputs based on selected stations
        function updateDaysInputs() {
            const stationsSelect = document.getElementById("stations");
            const daysPerStationDiv = document.getElementById("daysPerStationDiv");
            const daysPerStationInputs = document.getElementById("daysPerStationInputs");
            daysPerStationInputs.innerHTML = ""; // Clear existing inputs

            if (stationsSelect.selectedOptions.length > 0) {
                daysPerStationDiv.style.display = "block"; // Show the number of days inputs
                Array.from(stationsSelect.selectedOptions).forEach(option => {
                    const label = document.createElement("label");
                    label.textContent = `Number of Tourist place for ${option.value}: `;
                    const input = document.createElement("input");
                    input.type = "number";
                    input.name = `days_${option.value.replace(/\s/g, "_")}`; // Replace spaces with underscores
                    input.min = 0;
                    daysPerStationInputs.appendChild(label);
                    daysPerStationInputs.appendChild(input);
                    daysPerStationInputs.appendChild(document.createElement("br"));
                });
            } else {
                daysPerStationDiv.style.display = "none"; // Hide the number of days inputs if no stations selected
            }
        }

        // Event listener to update stations dropdown when state dropdown changes
        document.getElementById("state").addEventListener("change", updateStations);

        // Event listener to update number of days inputs when stations selection changes
        document.getElementById("stations").addEventListener("mousedown", updateDaysInputs);

        // Event listener to handle form submission (you can modify this according to your needs)
        document.getElementById("dynamicForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            // Process form data here
        });
    </script>
</body>
</html>
