body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./IMAGES/pic1.jpg'); /* Replace 'background.jpg' with the path to your background image */
    background-size: cover;
    background-position: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4); /* Set background color with transparency */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

select,
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#daysPerStationInputs label {
    font-weight: normal;
}

#daysPerStationInputs input[type="number"] {
    width: 50px;
    margin-bottom: 8px;
}
